PKGNAME = HTMLPP
PKG_MAJOR_VERSION = 0.7
PKG_MINOR_VERSION = x
PKGVERSION = ${PKG_MAJOR_VERSION}.${PKG_MINOR_VERSION}
basedir = /usr/local/tools
pkgprefix = ${PKGNAME}/${PKGVERSION}
pkglibdir = ${basedir}/${pkgprefix}
pkglibexecdir = ${basedir}/${pkgprefix}
pkgdemodir = ${basedir}/${pkgprefix}/demos
pkgdocdir = ${basedir}/${pkgprefix}/doc

