PKGNAME = HTMLPP
PKG_MAJOR_VERSION = 0.9
PKG_MINOR_VERSION = x
PKGVERSION = ${PKG_MAJOR_VERSION}.${PKG_MINOR_VERSION}

# paths
basedir = /usr/local/tools
pkgprefix = ${PKGNAME}/${PKGVERSION}
pkglibdir = ${basedir}/${pkgprefix}
pkglibexecdir = ${basedir}/${pkgprefix}
pkgdemodir = ${basedir}/${pkgprefix}/demos
pkgdocdir = ${basedir}/${pkgprefix}/doc

# tools
toolsdir = /usr/local/tools
URL_UTILS_VERSION = 0.6.2
INSTALL = ${toolsdir}/URL-Utils-${URL_UTILS_VERSION}/url-install ${INSTALL_OPTIONS} 

